<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Time_Table">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#272834"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="2">

        <Spinner
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:backgroundTint="#EDE5DA" />

        <Spinner
            android:id="@+id/batch"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:backgroundTint="#EDE5DA"
            android:minWidth="100dp" />

        <Spinner
            android:id="@+id/spec"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:backgroundTint="#EDE5DA" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Go"
            android:textSize="20sp" />
        <!--            android:layout_marginLeft="40dp"-->
    </GridLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#8A8DA8"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:textAlignment="center">


            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8A8DA8"
                android:text="Monday"
                android:textSize="24sp"
                android:textColor="#F7F9F4"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tuesday"
                android:textSize="24sp"
                android:textColor="#F7F9F4"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wednesday"
                android:textSize="24sp"
                android:textColor="#F7F9F4"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thursday"
                android:textSize="24sp"
                android:textColor="#F7F9F4"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Friday"
                android:textSize="24sp"
                android:textColor="#F7F9F4"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saturday"
                android:textSize="24sp"
                android:textColor="#F7F9F4"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272834"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="0.20"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="9:00 AM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="9:00 AM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="10:00 AM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="11:00 AM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="12:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="1:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="2:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="3:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="4:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="5:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="6:00 PM"
                    android:textSize="30sp"
                    android:textColor="#F7F9F4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="0.80"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#94B27C"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#8990D2"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#D67B7B"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#85CDBC"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#F7EDBA"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#D2DBE1"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#D4C965"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#94B27C"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#94B27C"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#94B27C"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#94B27C"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="APS"
                    android:textColor="#272834"
                    android:textSize="30sp" />

            </LinearLayout>
        </GridLayout>
    </ScrollView>



</LinearLayout>
